<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.GameView">
   <children>
      <AnchorPane fx:id="playPanel" prefHeight="600.0" prefWidth="600.0" visible="false" />
      <AnchorPane fx:id="opPanel" layoutX="14.0" layoutY="200.0" prefHeight="200.0" prefWidth="573.0">
         <children>
            <Button layoutX="45.0" layoutY="88.0" mnemonicParsing="false" onAction="#play" text="1 player" />
            <Button layoutX="164.0" layoutY="88.0" mnemonicParsing="false" onAction="#play" text="2 player" />
            <Button layoutX="287.0" layoutY="88.0" mnemonicParsing="false" onAction="#play" text="3 player"/>
            <Button layoutX="405.0" layoutY="88.0" mnemonicParsing="false" onAction="#play" text="4 player"/>
            <Label layoutX="117.0" prefHeight="52.0" prefWidth="340.0" text="Welcome to kill the Monster">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="wonPanel" layoutY="185.0" prefHeight="200.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="35.0" layoutY="29.0" text="NIGG WON">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
